# capstone-2020-8

./: README.md  index.html  index.md
doc/: ~$수행계획서.docx  수행계획서.docx  양식-수행계획서.docx
doc/1차 중간 자문평가/: ~$계획서-중간 자문평가.docx  답변서 요약.docx  수행계획서-중간 자문평가.docx  중간보고서.docx
doc/2차 중간 자문평가/: 답변서 요약.docx
doc/계획서발표/: 수행계획서.docx
doc/중간 자문평가/: ~$중간보고서.docx  ~WRL0003.tmp  답변서 요약.docx  수행계획서-중간 자문평가.docx  중간보고서.docx
doc/최종보고서/: 수행결과보고서.docx  책자.pptx  판넬.pptx
src/Arduino/PinkLight_Project/: PinkLight_Project.ino
src/Raspberry_Pi/: BLE_Becon.py  LED_MQTT.py  Led_Test.py  Load_Cell.py
src/Subway_For_Pregnant/: build.gradle  settings.gradle
src/Subway_For_Pregnant/app/: build.gradle  google-services.json  local.properties
src/Subway_For_Pregnant/app/gradle/wrapper/: gradle-wrapper.properties
src/Subway_For_Pregnant/app/src/androidTest/java/com/example/subway_for_pregnant/: ExampleInstrumentedTest.java
src/Subway_For_Pregnant/app/src/main/: AndroidManifest.xml
src/Subway_For_Pregnant/app/src/main/java/com/example/subway_for_pregnant/: BluetoothActivity.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  FindSubwayActivity.java  FindSubwayActivity.java.rej  LoginActivity.java  LoginActivity.kt  MainActivity.java  MyApplication.kt  NodeTestActivity.kt  PopupActivity.java  PregnantInitActivity.java  Ready2Activity.java  RegisterActivity.java  SampleBluetoothActivity.java  SampleGattAttributes.java  SubwayActivity.java  TokenBroadcastReceiver.kt  TrainActivity.java  ViewSeatsActivity.java
src/Subway_For_Pregnant/app/src/main/kotlin/com/example/subway_for_pregnant/: Hello.kt
src/Subway_For_Pregnant/app/src/main/res/drawable/: background_line.xml  border_layout.xml  ic_directions_railway_black_24dp.xml  round_button.xml  rounded_corner.xml  selector_button_gold.xml  selector_button_gray.xml  selector_button_green.xml  selector_button_red.xml  splash_bg_gradient.xml  text_box.xml  trail_resource.xml  vertical_dotted_line.xml  vertical_line.xml
src/Subway_For_Pregnant/app/src/main/res/drawable-anydpi/: box_side_rec.xml  node_icon.xml  square_button.xml  woman.xml
src/Subway_For_Pregnant/app/src/main/res/layout/: activity_findsubway.xml  activity_main.xml  activity_main2.xml  activity_pregnant_init.xml  activity_ready.xml  activity_register.xml  activity_sample_bluetooth.xml  activity_server.xml  activity_subway.xml  activity_train_popupi.xml  activity_view_seats.xml  gatt_services_characteristics.xml  listitem_device.xml  navi_header.xml  navi_header2.xml  sample.xml
src/Subway_For_Pregnant/app/src/main/res/menu/: gatt_services.xml  main.xml  navi_menu.xml  navi_menu2.xml
src/Subway_For_Pregnant/app/src/main/res/raw/: subway_seoul.csv
src/Subway_For_Pregnant/app/src/main/res/values/: attrs.xml  base-strings.xml  strings.xml  styles.xml
src/Subway_For_Pregnant/app/src/test/java/com/example/subway_for_pregnant/: ExampleUnitTest.java
src/Subway_For_Pregnant/gradle/wrapper/: gradle-wrapper.properties
src/node_server/: app.js  package-lock.json  package.json
src/node_server/routes/: ble.js  (+1 more)
회의록/: 1-1주차 회의록.docx  1-2주차 회의록.docx  양식-회의록.docx
(+14 files in other folders)
