<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ready2Activity"
    android:orientation="vertical"
    android:background="#F6D2D2"
    android:weightSum="1"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ScrollView>

    <LinearLayout
        android:background="@drawable/border_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        ></LinearLayout>

    <TextView
        android:background="@drawable/border_layout"
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="예약 현황"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="40dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/desti_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/border_layout"
        android:gravity="center_horizontal"
        android:text="현재 역"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/center_img"
        android:background="@drawable/background_line"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/desti_large"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_directions_railway_black_24dp" />


    <TextView
        android:id="@+id/textView_current"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/center_img"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_box"
        android:padding="15dp"
        android:text="출발: \n도착: \n열차칸: "
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        android:textStyle="bold" />
    <!--        <TextView-->
    <!--            android:id="@+id/next"-->
    <!--            android:layout_marginTop="0dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/current"-->
    <!--            android:text="다음 역 : "-->
    <!--            android:textColor="#FFFFFF"-->
    <!--            android:textSize="40dp"-->
    <!--            android:textStyle="bold"-->
    <!--            />-->
    <!--        <TextView-->
    <!--            android:id="@+id/last"-->
    <!--            android:layout_marginTop="0dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@id/next"-->
    <!--            android:text="도착 역 까지 : "-->
    <!--            android:textColor="#FFFFFF"-->
    <!--            android:textSize="40dp"-->
    <!--            android:textStyle="bold"-->
    <!--            />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner"
            android:text="착석완료"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="35dp" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_corner"
            android:text="예약취소"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="35dp" />
    </LinearLayout>

</RelativeLayout>