<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingEnd="5dp"
    android:background="#F6D2D2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_below="@+id/toolbar"/>

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/trainbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지하철 좌석 예약"
        android:layout_below="@+id/view_toolbar"/>

    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블루투스 TEST"
        android:layout_below="@+id/trainbutton"/>

    <Button
        android:id="@+id/socketButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Socket TEST"
        android:layout_below="@+id/bluetoothButton"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socketButton"
        android:text="로그아웃" />`
</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
