<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6D2D2">

    <TextView
        android:background="@drawable/border_layout"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="#D6547F"
        android:text="눈치보이조"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:background="@drawable/border_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingEnd="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_line"
                app:srcCompat="@drawable/icon" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corner"
            android:textColor="#D6547F"
            android:text="로그인"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:text="회원가입"
            android:textColor="#D6547F"
            android:textSize="25dp"/>

        <!--
        <Button
            android:id="@+id/subwayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지하철 TEST" />

        <Button
            android:id="@+id/subwayButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지하철 TEST2" />
            -->

    </LinearLayout>

</LinearLayout>


</ScrollView>