<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingEnd="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/trainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지하철 현황" />

    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블루투스 TEST" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="로그아웃" />

</LinearLayout>