<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="#F6D2D2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/pregnant_register"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border_layout"
        android:gravity="center"
        android:text="임산부 인증"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/pregnant_register"
        android:layout_width="408dp"
        android:layout_height="282dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border_layout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pregnant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="이름"
            android:inputType="text" />

        <EditText
            android:id="@+id/pregnant_cardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="카드번호(- 빼고 작성)"
            android:inputType="text" />

        <Button
            android:id="@+id/pregnantRegisterButton"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rounded_corner"
            android:text="등록" />

    </LinearLayout>

</RelativeLayout>