<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6D2D2"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="261dp"
        android:layout_height="78dp"
        android:background="@drawable/border_layout"
        android:text="노선 탐색"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/text_viewbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/text_viewbox"
        android:layout_width="411dp"
        android:layout_height="251dp"
        android:background="@drawable/border_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"></View>

    <EditText
        android:id="@+id/editText_startStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_viewbox" />

    <EditText
        android:id="@+id/editText_endStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/text_viewbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_startStat" />

    <Button
        android:id="@+id/button_select_stat"
        android:layout_width="52dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner"
        android:text="확인"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_endStat"
        app:layout_constraintStart_toEndOf="@+id/editText_endStat"
        app:layout_constraintTop_toTopOf="@+id/editText_startStat" />

    <TextView
        android:id="@+id/textView_startStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="출발역"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_startStat"
        app:layout_constraintEnd_toStartOf="@+id/editText_startStat"
        app:layout_constraintTop_toTopOf="@+id/editText_startStat" />

    <TextView
        android:id="@+id/textView_endStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="도착역"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_endStat"
        app:layout_constraintEnd_toStartOf="@+id/editText_endStat"
        app:layout_constraintTop_toTopOf="@+id/editText_endStat" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>