<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <LinearLayout
        android:background="#F6D2D2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12">

        <Button
            android:background="@drawable/rounded_corner"
            android:id="@+id/button_moreStations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="자세히" />

        <TextView
            android:background="@drawable/border_layout"
            android:id="@+id/textView_sample"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="11"
            android:padding="25dp"
            android:gravity="center|left"
            android:text="지하철 간편도"
            android:textSize="22sp"
            android:scrollbars="vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:background="#F6D2D2"
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

    <TextView
        android:background="@drawable/border_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="지하철 열차 현황"
        android:padding="25dp"
        android:textSize="16sp"
        android:scrollbars="vertical"/>

    <ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    </ListView>

    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>